<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">
    <title>creat longin page</title>
</head>
<body>
    <form action="">
        <input type="text"placeholder="email or phone number"><br>
        <input type ="password"placeholder="password"><br>
        <button type="sumbit">login</button><br>
        <a href="class="f-pws">forget password</a>
    <br>
    <div class="line"></div><br>
    <button class="btn2">creat new account</button>
   </form>
     <div class="f-container">
         <img src="logo-facebook-png-46272.png"alt="tikendra sahu">
         <p>our moto is connect people with the user interface</p>

     </div>
    <div class="sub-link">
<h3><a href="">creat a page for celebrity </a></h3>
    </div>
</body>
</html>